# statsengine

./: pom.xml
src/main/kotlin/com/footiestats/statsengine/: Entities.kt  Extensions.kt  HtmlController.kt  HttpControllers.kt  Repositories.kt  StatsengineApplication.kt  StatsengineConfiguration.kt  StatsengineProperties.kt
src/main/kotlin/com/footiestats/statsengine/config/: AsyncConfiguration.kt  ConverterConfiguration.kt  DatabaseConfig.kt  RestTemplateConfig.kt  SourceConfiguration.kt
src/main/kotlin/com/footiestats/statsengine/controllers/: CompetitionController.kt  CompetitionSeasonController.kt  EventController.kt  FeedController.kt  HeatmapController.kt  InjestionController.kt  MatchController.kt  PassController.kt  PlayerEventSummaryController.kt  PlayerMatchTimelineController.kt  SeasonController.kt  ShotController.kt  SourceController.kt  TacticalLineupPlayerController.kt  TacticsController.kt  TeamController.kt
src/main/kotlin/com/footiestats/statsengine/dtos/engine/: AttackingEventSummaryDTO.kt  CompetitionDTO.kt  EventDTO.kt  EventDetailListItemDTO.kt  HeatmapDTO.kt  HeatmapGridCellDTO.kt  LineupPlayerDTO.kt  Location2DDTO.kt  MatchDTO.kt  MatchLineupDTO.kt  PlayerDTO.kt  PlayerEventsSummaryDTO.kt  SeasonDTO.kt  ShotDTO.kt  TacticalLineupPlayerDTO.kt  TacticsDTO.kt  TeamDTO.kt
src/main/kotlin/com/footiestats/statsengine/dtos/engine/eventtimeline/: PlayerMatchTimelineDTO.kt  TimelineItemDTO.kt
src/main/kotlin/com/footiestats/statsengine/dtos/engine/mappers/: CompetitionMapper.kt  EventMapper.kt  LineupPlayerMapper.kt  Location2DMapper.kt  MatchLineupMapper.kt  MatchMapper.kt  PassEventOverviewItemMapper.kt  PlayerMapper.kt  SeasonMapper.kt  ShotMapper.kt  TacticalLineupPlayerMapper.kt  TacticsMapper.kt  TeamMapper.kt
src/main/kotlin/com/footiestats/statsengine/dtos/statsbomb/: StatsBombBadBehaviour.kt  StatsBombBallReceipt.kt  StatsBombBallRecovery.kt  StatsBombBlock.kt  StatsBombBodyPart.kt  StatsBombCard.kt  StatsBombCarry.kt  StatsBombClearance.kt  StatsBombCompetition.kt  StatsBombCompetitionSimple.kt  StatsBombCompetitionStage.kt  StatsBombCountry.kt  StatsBombDribble.kt  StatsBombDuel.kt  StatsBombDuelType.kt  StatsBombEvent.kt  StatsBombEventType.kt  StatsBombFiftyFifty.kt  StatsBombFoulCommitted.kt  StatsBombFoulCommittedType.kt  StatsBombFoulWon.kt  StatsBombFreezeFrame.kt  StatsBombGoalkeeper.kt  StatsBombGoalkeeperType.kt  StatsBombHalfEnd.kt  StatsBombHalfStart.kt  StatsBombHeight.kt  StatsBombInjuryStoppage.kt  StatsBombInterception.kt  StatsBombLineup.kt  StatsBombLineupPlayer.kt  StatsBombManager.kt  StatsBombMatch.kt  StatsBombMatchMetadata.kt  StatsBombMetadata.kt  StatsBombMiscontrol.kt  StatsBombOutcome.kt  StatsBombPass.kt  StatsBombPassHeight.kt  StatsBombPassType.kt  (+15 more)
src/main/kotlin/com/footiestats/statsengine/dtos/statsbomb/mappers/: StatsBombCompetitionMapper.kt  StatsBombEventMapper.kt  StatsBombLineupsMapper.kt  StatsBombMatchMapper.kt
src/main/kotlin/com/footiestats/statsengine/entities/engine/: Competition.kt  CompetitionSeason.kt  CompetitionStage.kt  Country.kt  LineupPlayer.kt  Manager.kt  Match.kt  MatchLineup.kt  MatchMetadata.kt  Metadata.kt  Player.kt  Referee.kt  Season.kt  Source.kt  Stadium.kt  Team.kt
src/main/kotlin/com/footiestats/statsengine/entities/engine/comparators/: CompetitionComparatorExtensions.kt
src/main/kotlin/com/footiestats/statsengine/entities/engine/enums/: EventTypeEnum.kt  Gender.kt  HomeAway.kt  OutcomeEnum.kt  StringToGenderConverter.kt
src/main/kotlin/com/footiestats/statsengine/entities/engine/events/: Event.kt  EventType.kt
src/main/kotlin/com/footiestats/statsengine/entities/statsbomb/: StatsBombCompetition.kt  StatsBombCompetitionSimple.kt  StatsBombCompetitionStage.kt  StatsBombCountry.kt  StatsBombManager.kt  StatsBombMatch.kt  StatsBombMetadata.kt  StatsBombReferee.kt  StatsBombSeason.kt  StatsBombStadium.kt  StatsBombTeam.kt
src/main/kotlin/com/footiestats/statsengine/entities/statsbomb/mappers/: StatsBombCompetitionMapper.kt  StatsBombMatchMapper.kt
src/main/kotlin/com/footiestats/statsengine/repos/engine/: BaseRepositories.kt  EventRepositories.kt  Repositories.kt
src/main/kotlin/com/footiestats/statsengine/services/: StatsBombEventEntityService.kt
src/main/kotlin/com/footiestats/statsengine/services/engine/: AttackingEventSummaryService.kt  CompetitionSeasonService.kt  CompetitionService.kt  EventService.kt  HeatmapService.kt  MatchService.kt  PassService.kt  PlayerMatchTimelineService.kt  PlayerTacticalLineupService.kt  SeasonService.kt  ShotService.kt  SourceService.kt  TacticsService.kt  TeamService.kt
src/main/kotlin/com/footiestats/statsengine/services/engine/eventanalysis/: BallReceiptAnalysisService.kt  BallRecoveryAnalysisService.kt  CarryAnalysisService.kt  DribbleAnalysisService.kt  EventAnalysisService.kt  EventAnalysisServiceFactory.kt  PassAnalysisService.kt  ShotAnalysisService.kt  UberEventAnalysisService.kt
src/main/kotlin/com/footiestats/statsengine/services/engine/exceptions/: EntityIdMustBeGreaterThanZero.kt  EntityNotFound.kt  EventHasUnexpectedNullValue.kt  ExpectedRelatedEventNotFound.kt  InvalidPitchGridSize.kt  UnexpectedEventType.kt
src/main/kotlin/com/footiestats/statsengine/services/feed/statsbomb/: StatsBombBaseEntityService.kt  StatsBombCompetitionFeedService.kt  StatsBombEntityService.kt  StatsBombEventEntityService.kt  StatsBombMatchFeedService.kt  StatsBombRestService.kt  StatsBombUtils.kt
src/main/kotlin/com/footiestats/statsengine/services/ingestion/statsbomb/: CompetitionIngestionService.kt
src/main/resources/: application.properties
src/test/kotlin/com/footiestats/statsengine/: StatsengineApplicationTests.kt
src/test/kotlin/com/footiestats/statsengine/dtos/engine/mappers/: EventMapperTest.kt  Location2DMapperTest.kt  PassEventOverviewItemMapperTest.kt  PlayerMapperTest.kt  ShotMapperTest.kt  (+2 more)
src/test/kotlin/com/footiestats/statsengine/services/engine/: AttackingEventSummaryServiceTest.kt  EventServiceTest.kt  PassServiceTest.kt  PlayerMatchTimelineServiceTest.kt  ShotServiceTest.kt  TacticsServiceTest.kt
(+102 files in other folders)
