spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG